@charset "UTF-8";
.overlight {
  font: 100% Tahoma, sans-serif;
  font-weight: bold;
}
.overlight input {
  font: 100% Tahoma, sans-serif;
}
.overlight select {
  font: 100% Tahoma, sans-serif;
}
.overlight textarea {
  font: 100% Tahoma, sans-serif;
}
.overlight .o-cs-header-row {
  justify-content: space-evenly;
  align-items: center;
}
.overlight .o-cs-header-row .o-cs-logo {
  justify-content: center;
  align-items: center;
}
.overlight .o-cs-header-row .o-cs-logo img {
  border: none;
  display: block;
  max-width: 250px;
  max-height: 145px;
  width: auto;
  height: auto;
}
.overlight .o-cs-header-row .o-cs-profile-image {
  justify-content: center;
  align-items: center;
}
.overlight .o-cs-header-row .o-cs-profile-image img {
  border: none;
  display: block;
  max-width: 300px;
  max-height: 145px;
  width: auto;
  height: auto;
}
.overlight .o-cs-header-row .o-cs-core-details {
  margin-bottom: 10px;
}
.overlight .o-cs-header-row .o-cs-core-details .flexrow {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 3px;
  border-bottom-color: grey;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.overlight .o-cs-header-row .o-cs-core-details .flexrow label {
  max-width: 100px;
}
.overlight .o-cs-header-row .o-cs-core-details .flexrow input {
  max-width: 200px;
  border: none;
  background: none;
}
.overlight .o-cs-header-row .o-cs-core-details .flexrow select {
  max-width: 200px;
  border: none;
  background: none;
  appearance: none;
}
.overlight .o-cs-spirit-pool {
  align-items: center;
  justify-content: flex-end;
  margin-left: 18px;
}
.overlight .o-cs-spirit-pool .flexrow {
  flex: 0;
}
.overlight .o-cs-spirit-pool input[type=number] {
  max-width: 30px;
  font-size: larger;
  font-weight: bold;
  border: none;
  background: none;
  text-align: center;
  margin-bottom: 6px;
  color: #4c006d;
}
.overlight .o-cs-spirit-pool label {
  color: #4c006d;
  font-size: smaller;
  padding-bottom: 5px;
}
.overlight .o-cs-fury-pool {
  align-items: center;
  justify-content: flex-start;
  margin-left: 0px;
  padding-top: 16px;
  margin-left: -20px;
}
.overlight .o-cs-fury-pool .flexrow {
  flex: 0;
}
.overlight .o-cs-fury-pool input[type=number] {
  max-width: 30px;
  font-size: larger;
  font-weight: bold;
  border: none;
  background: none;
  text-align: center;
  margin-bottom: 6px;
  color: #e6e6e6;
}
.overlight .o-cs-fury-pool label {
  color: #e6e6e6;
  font-size: smaller;
  padding-bottom: 5px;
}
.overlight .o-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlight .o-w100 {
  max-width: 100px;
  min-width: 100px;
}
.overlight .o-cs-virtues {
  max-width: 385px;
  min-width: 385px;
}
.overlight .o-cs-virtue-row {
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  margin-bottom: 0;
  margin-left: 4px;
  margin-right: 6px;
  margin-top: 0;
  border-top-color: indigo;
  border-top-style: solid;
  border-top-width: thin;
  align-items: stretch;
  align-content: flex-start;
}
.overlight .o-cs-virtue-row .o-v-svg svg {
  width: 75px;
  height: 75px;
  padding: 4px;
}
.overlight .o-cs-virtue-skills {
  justify-content: center;
  min-width: 150px;
  max-width: 150px;
}
.overlight .o-cs-virtue-skill-row {
  justify-content: space-between;
  align-items: center;
  max-height: 25px;
  padding-right: 6px;
  padding-left: 10px;
  border-bottom-color: gray;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.overlight .o-cs-virtue-skill-row select {
  border: none;
  background: none;
  appearance: none;
  text-align-last: center;
  font-weight: bold;
  max-width: 40px;
}
.overlight .o-cs-virtue-skill-row input {
  border: none;
  background: none;
  appearance: none;
  text-align-last: center;
  font-weight: bold;
  max-width: 40px;
}
.overlight .o-cs-v-die {
  border: 2px solid transparent;
  border-image: linear-gradient(to bottom right, rgba(148, 0, 211, 0.3) 0%, rgba(30, 144, 255, 0.3) 25%, rgba(0, 166, 0, 0.3) 40%, rgba(230, 230, 0, 0.3) 60%, rgba(255, 140, 0, 0.3) 80%, rgba(255, 0, 0, 0.3) 100%);
  border-image-slice: 1;
  min-height: 60px;
  max-height: 60px;
  min-width: 60px;
  max-width: 60px;
  width: 60px;
  height: 60px;
  margin: 15px;
}
.overlight .o-cs-v-die select {
  border: none;
  background: none;
  appearance: none;
  text-align-last: center;
  height: 50px;
  width: 50px;
  font-weight: bold;
  font-size: large;
  color: antiquewhite;
}
.overlight .o-cs-health {
  margin-left: 3px;
  margin-right: 3px;
  padding: 5px;
  min-width: 40px;
  max-width: 40px;
  border: indigo 1px solid;
}
.overlight .o-cs-health * {
  align-content: center;
  flex: 0;
}
.overlight .o-cs-health .o-cs-heading {
  background: none;
  box-shadow: none;
  color: red;
  text-shadow: none;
  padding: 0;
  margin-bottom: 5px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  line-height: 0.9;
}
.overlight .o-cs-health .o-cs-h-max label {
  color: maroon;
  font-size: small;
}
.overlight .o-cs-health .o-cs-h-max input {
  padding: 0;
  text-align: center;
  margin: 0;
  width: 100%;
  flex: 1;
  background: none;
  border: none;
  font-weight: bold;
  color: maroon;
}
.overlight .o-cs-health .o-cs-h-boxes {
  flex: 1;
  justify-content: flex-end;
}
.overlight .o-cs-health .o-cs-h-box {
  border-top: 1px solid indigo;
  margin-top: 2px;
  padding-top: 2px;
}
.overlight .o-cs-health .o-cs-h-box input[type=checkbox] {
  appearance: none;
  flex: 1;
  margin: 0;
  padding: 0;
  width: 26px;
  height: 26px;
}
.overlight .o-cs-health .o-cs-h-box input[type=checkbox]:checked {
  -webkit-filter: grayscale(0);
  color: maroon;
}
.overlight .o-cs-health .o-cs-h-box input[type=checkbox]:checked:after {
  content: "🗴";
  font-size: 40px;
  position: absolute;
  top: -15px;
  left: 1px;
}
.overlight .o-cs-health .o-cs-h-box input[type=checkbox]:disabled {
  background: rgba(255, 0, 0, 0.2);
  -webkit-filter: grayscale(100%);
}
.overlight .o-cs-health .o-cs-h-box-r input {
  background: rgba(255, 0, 0, 0.5);
}
.overlight .o-cs-misc {
  margin-left: 6px;
  margin-right: 4px;
}
.overlight .o-cs-appearance {
  flex: 0.6;
}
.overlight .o-cs-gifts {
  flex: 0.5;
}
.overlight .o-cs-belongings {
  flex: 0.8;
}
.overlight .o-cs-wealth {
  flex: 0;
}
.overlight .o-cs-valuable {
  flex: 1;
}
.overlight .o-cs-rolls-heading {
  flex: 0;
  align-content: center;
  justify-content: center;
}
.overlight .o-cs-rolls {
  align-content: center;
  justify-content: space-evenly;
}
.overlight .o-cs-rolls > * {
  flex: 0;
}
.overlight .o-cs-heading {
  background: linear-gradient(to left, #8500be 0%, #0282ff 25%, #0282ff 30%, #009600 55%, #cfcf00 65%, #cfcf00 70%, #e67e00 85%, #e60000 100%);
  box-shadow: 0 0 1px 1px rgba(245, 245, 245, 0.55);
  border: none;
  color: whitesmoke;
  text-shadow: 0 0 1px slategrey;
  flex: 0;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.overlight .o-cs-chroma {
  margin-top: 14px;
  min-height: 600px;
  font-weight: normal;
}
.overlight .o-cs-textarea {
  margin-bottom: 25px;
}
.overlight .o-cs-textarea textarea {
  background: none;
  border: none;
  padding-left: 11px;
  font-size: smaller;
  font-weight: bold;
  line-height: 1.6;
  color: #330066;
  resize: none;
}
.overlight .o-cs-wealth-rows {
  justify-content: center;
  min-width: 175px;
  max-width: 175px;
  margin: 10px 0;
  color: #330066;
}
.overlight .o-cs-wealth-rows input {
  color: #330066;
}
.overlight .o-cs-wealth-rows select {
  color: #330066;
}
.overlight .o-wisdom .o-label {
  color: #4a006a;
}
.overlight .o-wisdom .o-v-svg path {
  fill: darkviolet;
}
.overlight .o-wisdom .o-cs-v-die {
  background: radial-gradient(circle, rgba(148, 0, 211, 0.9) 0%, rgba(148, 0, 211, 0.5) 11%, rgba(148, 0, 211, 0.1) 65%, rgba(148, 0, 211, 0) 95%);
}
.overlight .o-wisdom .o-cs-v-die select {
  text-shadow: 0 0 4px #4a006a;
}
.overlight .o-wisdom .o-cs-virtue-skill-row select {
  color: #4a006a;
}
.overlight .o-logic .o-label {
  color: #00488f;
}
.overlight .o-logic .o-v-svg path {
  fill: dodgerblue;
}
.overlight .o-logic .o-cs-v-die {
  background: radial-gradient(circle, rgba(30, 144, 255, 0.9) 0%, rgba(30, 144, 255, 0.5) 11%, rgba(30, 144, 255, 0.1) 65%, rgba(30, 144, 255, 0) 95%);
}
.overlight .o-logic .o-cs-v-die select {
  text-shadow: 0 0 4px #00488f;
}
.overlight .o-logic .o-cs-virtue-skill-row select {
  color: #00488f;
}
.overlight .o-compassion .o-label {
  color: #005300;
}
.overlight .o-compassion .o-v-svg path {
  fill: #00a600;
}
.overlight .o-compassion .o-cs-v-die {
  background: radial-gradient(circle, rgba(0, 166, 0, 0.9) 0%, rgba(0, 166, 0, 0.5) 11%, rgba(0, 166, 0, 0.1) 65%, rgba(0, 166, 0, 0) 95%);
}
.overlight .o-compassion .o-cs-v-die select {
  text-shadow: 0 0 4px #005300;
}
.overlight .o-compassion .o-cs-virtue-skill-row select {
  color: #005300;
}
.overlight .o-will .o-label {
  color: #737300;
}
.overlight .o-will .o-v-svg path {
  fill: #e6e600;
}
.overlight .o-will .o-cs-v-die {
  background: radial-gradient(circle, rgba(230, 230, 0, 0.9) 0%, rgba(230, 230, 0, 0.5) 11%, rgba(230, 230, 0, 0.1) 65%, rgba(230, 230, 0, 0) 95%);
}
.overlight .o-will .o-cs-v-die select {
  text-shadow: 0 0 4px #737300;
}
.overlight .o-will .o-cs-virtue-skill-row select {
  color: #737300;
}
.overlight .o-vigor .o-label {
  color: #804600;
}
.overlight .o-vigor .o-v-svg path {
  fill: darkorange;
}
.overlight .o-vigor .o-cs-v-die {
  background: radial-gradient(circle, rgba(255, 140, 0, 0.9) 0%, rgba(255, 140, 0, 0.5) 11%, rgba(255, 140, 0, 0.1) 65%, rgba(255, 140, 0, 0) 95%);
}
.overlight .o-vigor .o-cs-v-die select {
  text-shadow: 0 0 4px #804600;
}
.overlight .o-vigor .o-cs-virtue-skill-row select {
  color: #804600;
}
.overlight .o-might .o-label {
  color: maroon;
}
.overlight .o-might .o-v-svg path {
  fill: red;
}
.overlight .o-might .o-cs-v-die {
  background: radial-gradient(circle, rgba(255, 0, 0, 0.9) 0%, rgba(255, 0, 0, 0.5) 11%, rgba(255, 0, 0, 0.1) 65%, rgba(255, 0, 0, 0) 95%);
}
.overlight .o-might .o-cs-v-die select {
  text-shadow: 0 0 4px maroon;
}
.overlight .o-might .o-cs-virtue-skill-row select {
  color: maroon;
}
.overlight .o-might.o-cs-virtue-row {
  border-bottom-color: indigo;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.overlight .o-spirit .o-label {
  color: black;
}
.overlight .o-spirit .o-v-svg path {
  fill: black;
}
.overlight .o-spirit .o-cs-v-die {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 0.1) 65%, rgba(0, 0, 0, 0) 95%);
}
.overlight .o-spirit .o-cs-v-die select {
  text-shadow: 0 0 4px black;
}
.overlight .o-spirit .o-cs-virtue-skill-row select {
  color: black;
}
/*# sourceMappingURL=overlight-vtt.css.map */
