@use "sass:color";
@use "sass:math";

$font-stack: Tahoma, sans-serif;

$color-wisdom: darkviolet;
$color-logic: dodgerblue;
$color-compassion: scale-color(green, $lightness: 10%);
$color-will: scale-color(yellow, $lightness: -10%);
$color-vigor: darkorange;
$color-might: red;
$color-spirit: darken(dimgray, 90%);

.overlight {
  font: 100% $font-stack;
  font-weight: bold;

  input {
    font: 100% $font-stack;
  }

  select {
    font: 100% $font-stack;
  }

  textarea {
    font: 100% $font-stack;
  }

  .o-cs-header-row {
    justify-content: space-evenly;
    align-items: center;

    .o-cs-logo {
      justify-content: center;
      align-items: center;

      img {
        border: none;
        display: block;
        max-width: 250px;
        max-height: 145px;
        width: auto;
        height: auto;
      }
    }

    .o-cs-profile-image {
      justify-content: center;
      align-items: center;

      img {
        border: none;
        display: block;
        max-width: 300px;
        max-height: 145px;
        width: auto;
        height: auto;
      }
    }

    .o-cs-core-details {
      margin-bottom: 10px;

      .flexrow {
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 3px;

        border-bottom-color: grey;
        border-bottom-style: solid;
        border-bottom-width: thin;

        label {
          max-width: 100px;
        }

        input {
          max-width: 200px;
          border: none;
          background: none;
        }

        select {
          max-width: 200px;
          border: none;
          background: none;
          appearance: none;
        }
      }
    }
  }

  .o-cs-spirit-pool {
    align-items: center;
    justify-content: flex-end;
    margin-left: 18px;

    .flexrow {
      flex: 0;
    }

    input[type=number] {
      max-width: 30px;
      font-size: larger;
      font-weight: bold;
      border: none;
      background: none;
      text-align: center;
      margin-bottom: 6px;
      color: darken($color-wisdom, 20%);
    }

    label {
      color: darken($color-wisdom, 20%);
      font-size: smaller;
      padding-bottom: 5px;
    }
  }

  .o-cs-fury-pool {
    align-items: center;
    justify-content: flex-start;
    margin-left: 0px;
    padding-top: 16px;
    margin-left: -20px;

    .flexrow {
      flex: 0;
    }

    input[type=number] {
      max-width: 30px;
      font-size: larger;
      font-weight: bold;
      border: none;
      background: none;
      text-align: center;
      margin-bottom: 6px;
      color: darken(#fff, 10%);
    }

    label {
      color: darken(#fff, 10%);
      font-size: smaller;
      padding-bottom: 5px;
    }
  }

  .o-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .o-w100 {
    max-width: 100px;
    min-width: 100px;
  }

  .o-cs-virtues {
    max-width: 385px;
    min-width: 385px;
  }

  .o-cs-virtue-row {
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;

    margin-bottom: 0;
    margin-left: 4px;
    margin-right: 6px;
    margin-top: 0;

    border-top-color: indigo;
    border-top-style: solid;
    border-top-width: thin;

    align-items: stretch;
    align-content: flex-start;

    .o-v-svg svg {
      width: 75px;
      height: 75px;
      padding: 4px;
    }

  }

  .o-cs-virtue-skills {
    justify-content: center;
    min-width: 150px;
    max-width: 150px;
  }

  .o-cs-virtue-skill-row {
    justify-content: space-between;
    align-items: center;

    max-height: 25px;

    padding-right: 6px;
    padding-left: 10px;

    border-bottom-color: gray;
    border-bottom-style: solid;
    border-bottom-width: thin;

    select {
      border: none;
      background: none;
      appearance: none;
      text-align-last: center;
      font-weight: bold;
      max-width: 40px;
    }

    input {
      border: none;
      background: none;
      appearance: none;
      text-align-last: center;
      font-weight: bold;
      max-width: 40px;
    }
  }


  .o-cs-v-die {
    border: 2px solid transparent;
    border-image: linear-gradient(
                    to bottom right,
                    transparentize($color-wisdom, 0.7) 0%,
                    transparentize($color-logic, 0.7) 25%,
                    transparentize($color-compassion, 0.7) 40%,
                    transparentize($color-will, 0.7) 60%,
                    transparentize($color-vigor, 0.7) 80%,
                    transparentize($color-might, 0.7) 100%
    );
    border-image-slice: 1;

    min-height: 60px;
    max-height: 60px;
    min-width: 60px;
    max-width: 60px;
    width: 60px;
    height: 60px;

    margin: 15px;

    select {
      border: none;
      background: none;
      appearance: none;
      text-align-last: center;
      height: 50px;
      width: 50px;

      font-weight: bold;
      font-size: large;
      color: antiquewhite;
    }
  }

  .o-cs-health {
    margin-left: 3px;
    margin-right: 3px;
    padding: 5px;
    min-width: 40px;
    max-width: 40px;

    border: indigo 1px solid;

    * {
      align-content: center;
      flex: 0;
    }

    .o-cs-heading {
      background: none;
      box-shadow: none;
      color: $color-might;
      text-shadow: none;

      padding: 0;
      margin-bottom: 5px;

      writing-mode: vertical-rl;
      text-orientation: mixed;

      line-height: 0.9;
    }

    .o-cs-h-max {
      label {
        color: scale-color($color-might, $lightness: -50%);
        font-size: small;
      }
      input {
        padding: 0;
        text-align: center;
        margin: 0;
        width: 100%;
        flex: 1;
        background: none;
        border: none;
        font-weight: bold;
        color: scale-color($color-might, $lightness: -50%);
      }
    }

    .o-cs-h-boxes {
      flex: 1;
      justify-content: flex-end;
    }

    .o-cs-h-box {
      border-top: 1px solid indigo;
      margin-top: 2px;
      padding-top: 2px;
      //padding-bottom: 3px;

      input[type=checkbox] {
        appearance: none;
        flex: 1;

        margin: 0;
        padding: 0;
        width: 26px;
        height: 26px;

        &:checked {
          -webkit-filter: grayscale(0);
          color: scale-color($color-might, $lightness: -50%);
        }

        &:checked:after {
          content: '\1F5F4';
          font-size: 40px;
          position: absolute;
          top: -15px;
          left: 1px;
        }

        &:disabled {
          background: scale-color($color-might, $alpha: -80%);
          -webkit-filter: grayscale(100%);
        }
      }
    }

    .o-cs-h-box-r {
      input {
        background: scale-color($color-might, $alpha: -50%);
      }
    }
  }

  .o-cs-misc {
    margin-left: 6px;
    margin-right: 4px;
  }

  .o-cs-appearance {
    flex: 0.6;
  }

  .o-cs-gifts {
    flex: 0.5;
  }

  .o-cs-belongings {
    flex: 0.8
  }

  .o-cs-wealth {
    flex: 0;
  }

  .o-cs-valuable {
    flex: 1;
  }

  .o-cs-rolls-heading {
    flex: 0;
    align-content: center;
    justify-content: center;
  }

  .o-cs-rolls {
    align-content: center;
    justify-content: space-evenly;

    & > * {
      flex: 0
    }
  }

  .o-cs-heading {
    background: linear-gradient(
                    to left,
                    scale-color($color-wisdom, $lightness: -10%) 0%,
                    scale-color($color-logic, $lightness: -10%) 25%,
                    scale-color($color-logic, $lightness: -10%) 30%,
                    scale-color($color-compassion, $lightness: -10%) 55%,
                    scale-color($color-will, $lightness: -10%) 65%,
                    scale-color($color-will, $lightness: -10%) 70%,
                    scale-color($color-vigor, $lightness: -10%) 85%,
                    scale-color($color-might, $lightness: -10%) 100%
    );
    box-shadow: 0 0 1px 1px transparentize(whitesmoke, 0.45);
    border: none;
    color: whitesmoke;
    text-shadow: 0 0 1px slategrey;
    flex: 0;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
  }

  .o-cs-chroma {
    margin-top: 14px;
    min-height: 600px;
    font-weight: normal;
  }

  .o-cs-textarea {
    margin-bottom: 25px;

    textarea {
      background: none;
      border: none;
      padding-left: 11px;
      font-size: smaller;
      font-weight: bold;
      line-height: 1.6;
      color: #330066;
      resize: none;
    }
  }

  .o-cs-wealth-rows {
    justify-content: center;
    min-width: 175px;
    max-width: 175px;
    margin: 10px 0;
    color: #330066;
    input {
      color: #330066;
    }
    select {
      color: #330066;
    }
  }

  @mixin o-cs-v-colors($c) {
    $t: scale-color($c, $lightness: -50%);

    .o-label {
      color: $t;
    }

    .o-v-svg path {
      fill: $c;
    }

    .o-cs-v-die {
      background: radial-gradient(circle,
              transparentize($c, 0.1) 0%,
              transparentize($c, 0.5) 11%,
              transparentize($c, 0.9) 65%,
              transparentize($c, 1) 95%
      );

      select {
        //text-shadow: -2px 0 $t, 0 2px $t, 2px 0 $t, 0 -2px $t;
        text-shadow: 0 0 4px $t;
      }
    }

    .o-cs-virtue-skill-row {
      select {
        color: $t
      }
    }
  }

  .o-wisdom {
    @include o-cs-v-colors($color-wisdom);
  }

  .o-logic {
    @include o-cs-v-colors($color-logic);
  }

  .o-compassion {
    @include o-cs-v-colors($color-compassion);
  }

  .o-will {
    //@include o-cs-v-colors($color-will, darken(DarkKhaki, 10%));
    @include o-cs-v-colors($color-will);
  }

  .o-vigor {
    @include o-cs-v-colors($color-vigor);
  }

  .o-might {
    @include o-cs-v-colors($color-might);

    &.o-cs-virtue-row {
      border-bottom-color: indigo;
      border-bottom-style: solid;
      border-bottom-width: thin;
    }
  }

  .o-spirit {
    @include o-cs-v-colors($color-spirit);
  }
}
